<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<head>
  <title>Responsive Web Design Projects - Build a Personal Portfolio Webpage</title>
</head>

<style>
  body {
  font-family: 'Open Sans',Arial,sans-serif;
  --theme-color: 77;
  background-color: hsl(var(--theme-color, 100), 50%, 90%);
  margin: 0px;
  padding: 0px;
}

header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  padding-top: 10px;
  z-index: 1;
  background-color: hsl(var(--theme-color, 100), 50%, 90%); 
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#navbar {
  margin-right: 20px;
}

#navbar a {
  margin: 4vw;
  text-decoration: inherit;
  color: black;
}

main section {
  height: 100vh;
}

h1 {
  margin-top: 35vh;
  padding-top: 40px;
}

h2 {
  text-align: center;
  padding-top: 20px;
}

#welcome-section {
  min-height: 100px;
  text-align: center;
}

#projects {
  background-color: hsl(var(--theme-color2, 100), 50%, 100%);
  padding-bottom: 20px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

#projects h2 {
  margin-bottom: 30px;
}

#projects-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 6vw;
  grid-row-gap: 6vh;
  max-width: 900px;
  margin-left: 20vw;
  margin-right: 20vw;
  justify-items: center;
  align-items: center;
}

#projects img {
  width: 100%;
  height: 100%;
}

#projects-content a {
  display: grid;
  grid-template-rows: 1fr 35px;
  align-items: center;
  justify-items: center;
  text-align: center;
  border-style: solid;
  width: 300px;
  height: 210px;
  text-decoration: none;
  color: black;
  border-width: 2px;
  border-style: outset;
  border-color: hsl(var(--theme-color, 100), 0%, 20%);
  background-color: hsl(var(--theme-color, 100), 0%, 95%);
}

#show-all {
  border: solid;
  border-width: 1px;
  border-radius: 15px;
  text-decoration: none;
  padding: 7px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 25px;
  text-align: center;
  color: black;
  border-color: hsl(var(--theme-color, 100), 50%, 72%);
  background-color: hsl(var(--theme-color, 100), 0%, 95%);
}

#show-all:hover {
  animation-name: show-all-bg;
  animation-duration: 600ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

@keyframes show-all-bg {
  50% {
    background-color: hsl(var(--theme-color, 100), 90%, 80%);
    transform: scale(1.05);
  }
  100% {
    background-color: hsl(var(--theme-color, 100), 50%, 87%);
    transform: scale(1.1);
  }
}

#contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 280px;
}

#contacts h2 {
  margin-top: 50px;
  margin-bottom: 0px;
}
#contacts p {
  margin-bottom: 30px;
}

#contacts-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#contacts a {
  display: inline-block;
  line-height: 100px;
  width: 100px;
  height: 100px;
  text-align: center;
  border: solid;
  border-width: 1px;
  border-radius: 50%;
  text-decoration: none;
  color: black;
  background-color: hsl(var(--theme-color, 100), 50%, 72%);
  margin-left: 2vw;
  margin-right: 2vw;
}

header, .main-section, footer {
  padding-left: 5px;
  padding-right: 5px;
}

footer {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  background-color: hsl(var(--theme-color, 100), 50%, 82%);
}

@media(max-width: 700px) {
  #projects-content a {
    width: 240px;
    height: 168px;
  }
}

@media(max-width: 650px) {
  #tel {
    grid-column: 2 / 4;
    margin: auto;
  }
  #contacts-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
  }
  #contacts {
    min-height: 390px;
  }
}

@media(max-width: 570px) {
  #projects-content {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 550px) {
  #contacts-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  #tel {
    grid-column: 1 / 3;
    grid-row: 3;
  }
  #contacts {
    min-height: 500px;
  }
}
</style>

<body>
  <header>
    <nav id="navbar">
      <a href="#welcome-section" class="nav-link">About</a>
      <a href="#projects" class="nav-link">Work</a>
      <a href="#contacts" class="nav-link">Contact</a>
    </nav>
  </header>
  
  <main>
    <section id="welcome-section" class="main-section">
      <h1>Hey i'am shon.</h1>
      <p>a web developer</p>
    </section>
    
    <section id="projects" class="main-section">
      <h2>These are some of my projects..</h2>
      <div id="projects-content">
      <a href="https://codepen.io/FreeCodeCamp/pen/NNvBQW" class="project-tile"><img src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="tribute page preview">
        Tribute page</a>
      <a href="https://github.com/itsMeShon/DjangoProject" class="project-tile"><img src="https://cloud.githubusercontent.com/assets/15967809/17642771/7cd6a0c4-6171-11e6-87fb-915f6084d104.png" alt="DjangoProject">DjangoProject</a>
      <a href="https://github.com/itsMeShon/lecture2-arrays" class="project-tile"><img src="https://cloud.githubusercontent.com/assets/15967809/17642772/7d02406c-6171-11e6-8c79-40a2933163dc.png" alt="arrays">arrays</a>
      <a href="https://github.com/itsMeShon/eCommerce" class="project-tile"><img src="https://cloud.githubusercontent.com/assets/15967809/17642773/7d08cb94-6171-11e6-8c45-22e7cf64683e.png" alt="ecommerce">ecommerce</a>
      <a href='https://github.com/itsMeShon/PyCourse" class="project-tile"><img src="https://cloud.githubusercontent.com/assets/15967809/17642774/7d091806-6171-11e6-8d47-ecf2f2833fe2.png" alt="netflix">Netflix</a>
      <a href="https://github.com/itsMeShon/GoogleConsole" class="project-tile"><img src="https://cloud.githubusercontent.com/assets/15967809/17642775/7d354304-6171-11e6-8b56-66eee4681d88.png" alt="GooleConsole">GoogleConsole</a>
      </div>
      <a href="https://github.com/itsMeShon">show all</a>
    </section>
    </section>
  </main>
  
  <footer>
    <p><em>**this project was done for freecode camp responsive web design course</em></p>
    <p>© =by itsMeShon</p>
  </footer>
</body>
